{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "checkJs": true,
    "allowJs": true,
    "moduleResolution": "NodeNext"
  },
  "exclude": ["node_modules", ".next", "build"]
}
